<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/HTML&CSS.css">
</head>

<body>
    <!-- h1 - h6 标题 -->
    <h1>这里是标题 写一个就够了 h1至h6都是</h1>

    <p>段落</p><br>换行

    <!-- hr是水平线 -->
    <hr>

    <!-- 粗体 -->
    <b>粗体</b>

    <!-- 强调 -->
    <em>强调</em>

    <!-- 斜体 -->
    <i>斜体</i>

    <code>代码
        function testFunc()
        {
        consolo.log("Fuck you!")
        }

    </code>

    <del>删除</del>

    <sub>下标</sub>
    <sup>上标</sup>

    <a href="https://www.baidu.com">百度链接</a>
    <a href="mailto:sep85911@outlook.com">邮件链接</a>

    <img src="https://pic2.zhimg.com/v2-0d894c130ffdf9a2d0b1f14babd6e66d_is.jpg" alt="替换文本">

    <!-- 无序列表 -->
    <ul>
        <li>中国</li>
        <li>日本</li>
    </ul>

    <!-- 有序列表 -->
    <ol>
        <li>中国</li>
        <li>日本</li>
        <li>美国</li>
    </ol>

    <!-- <iframe src="https://bbs.nga.cn/" frameborder="1" width="800px" height="200px"></iframe> -->

    <form action="" method="get">
        姓名：<input type="text" name="名字" id="" placeholder="输入吧！">
        <br>
        密码：<input type="password" name="密码">
        <br>
        爱好1：
        <input type="radio" name="loved" id="1">看书
        <input type="radio" name="loved" id="2">看报
        <input type="radio" name="loved" id="3">看片
        <br>
        爱好2：
        <input type="radio" name="habbit" id="1">看书
        <input type="radio" name="habbit" id="2">看报
        <input type="radio" name="habbit" id="3">看片
        <br>
        专业：
        <input type="checkbox" name="pro" id="4">游戏策划
        <input type="checkbox" name="pro" id="5">游戏运营
        <br>
        <input type="submit" value="提交">
    </form>


    <div id="csstest">
        <ul>ul文字
            <li>li文字<a href="www.baidu.com">百度</a></li>
        </ul>
    </div>


    <div>div的颜色
        <p>p的颜色</p>
    </div>

</body>

</html>