<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeStyle</title>
    <link rel="stylesheet" href="css/FreeStyle.css">
</head>

<body>
    <div class="header clearfix">
        <div class="left first"></div>
        <div class="right first"></div>
    </div>

    <div class="first" id="colored" style="background-color: azure;">
        <div class="second">你好</div>
    </div>

    <div class="third" id="colored">
        <div class="cStr">ABC</div>
    </div>

    <div class="cube001">
        <span class="cubetext">这里是文字</span>
    </div>

    <div class="colored cube004">

    </div>

    <div class="cube002">

    </div>

    <div class="fucker">
        <div class="cube003">
            <div class="cube004">

            </div>
        </div>
    </div>

    <!-- 浮动功能测试区 -->
    <div class="floatarea clearfix">
        <div class="skin f bg_blue">

            <div class="smallcube"></div>
            <div class="smallcube"></div>
            <div class="smallcube"></div>



        </div>
        <div class="skin f bg_red"></div>
        <div class="skin f bg_green"></div>
        <div class="skin f bg_pink"></div>
    </div>

    <div class="logo">
        <h1>
            <a href="https://www.runoob.com"></a>
        </h1>
    </div>

    <div id="btn001" onclick="clickbtn001(this)">点一下嘛！</div>

    <script src="../js/FreeStyle.js"></script>
</body>

</html>